name: Deploy with Slidesk
on:
  push:
    branches: [ "slidesk" ]

## Very important
permissions:
  contents: read
  pages: write       # required by deploy-pages
  id-token: write    # required by deploy-pages

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Slidesk Deploy
        uses: yodamad-actions/slidesk@0.0.4
