name: Deploy with Toto
on:
  push:
    branches: [ "main" ]

## Very important
permissions:
  contents: read
  pages: write       # required by deploy-pages
  id-token: write    # required by deploy-pages

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Slidesk Deploy
        uses: yodamad-actions/slidesk@0.0.2
        with:
          output-dir: public
          image-version: latest
          workdir: slidesk

      - name: Show site URL
        run: echo "Deployed at ${{ steps.toto.outputs.page_url }}"